# Android-WebCamX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faptastic/webcamx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faptastic/webcamx/: MainActivity.kt
app/src/main/java/com/faptastic/webcamx/camerax/: CameraX.kt
app/src/main/java/com/faptastic/webcamx/composable/: CameraCompose.kt
app/src/main/java/com/faptastic/webcamx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/faptastic/webcamx/utils/: Commons.kt  Upload.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/faptastic/webcamx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
public_html/: index.php  upload.php
